<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <section class="section-top">
        <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="CK">
        <div class="call">
            <a class="button-top" href="#"> <img src="./img/Vector (5).png" alt="vector"> Обратный звонок</a>
        </div>
    </section>

    <header class="header">
    <h2 class="title-first">Наружные тепловые сети</h2>
    <p class="sub-title-first">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и
        индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    </header>

    <section class="section-gallery">
        <div class="section-gallery-item-1 section-gallery-item">Земляные работы</div>
        <div class="section-gallery-item-2 section-gallery-item">Подземная прокладка трубопроводов и вводы в здание</div>
        <div class="section-gallery-item-3 section-gallery-item">Устройство каналов</div>
        <div class="section-gallery-item-4 section-gallery-item">Устройство неподвижных опор вне камер</div>
        <div class="section-gallery-item-5 section-gallery-item">Устройство ж/б колодцев</div>
    </section>

    <section class="section-second-header">
        <h2>Собственный парк строительной техники:</h2>
    </section>

    <main class="main-container">
        <div class="main-container-item main-container-item1">Илососная  машина 
            КАМАЗ 65115 КО-530-01</div>
        <div class="main-container-item main-container-item2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
        <div class="main-container-item main-container-item3">Экскаватор-погрузчик</div>
        <div class="main-container-item main-container-item4">Погрузчик</div>
        <div class="main-container-item main-container-item5">Экскаватор</div>
        <div class="main-container-item main-container-item6">КАМАЗ бортовой с КМУ</div>
        <div class="main-container-item main-container-item7">Каток</div>

    </main>

    <footer class="footer">
        <div class="wrapper">
        <h2 class="header-footer">Наши клиенты и проекты</h2>
        <a class="button-footer" href="#">Все проекты</a>
        </div>

        <section class="footer-section">
            <div class="footer-section-item footer-section-item1">
                <img src="./img/image 1 (1).png" alt="image1">
            </div>
            <div class="footer-section-item footer-section-item2">
                <img class="img1" src="./img/image 3.png" alt="img2">
                <img class="img1" src="./img/image 2.png" alt="img-2">
                <p>Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н, 
                    «Ручьи»
                </p>
            </div>
            <div class="footer-section-item footer-section-item3">
                <img src="./img/image 6.png" alt="img3">
            </div>
            <div class="footer-section-item footer-section-item4">
                <img src="./img/image 6.png" alt="img4">
            </div>
            <div class="footer-section-item footer-section-item5">
                <span>SetGroup</span>
            </div>
            <div class="footer-section-item footer-section-item6">
                <img src="./img/image 1 (1).png" alt="img6">
            </div>
            
        </section>
    </footer>

</body>

</html>